# AdsGo-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adsweb/proxismart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsweb/proxismart/: ARScreen.kt  AdsGoNetwork.kt  AppDatabase.kt  ClientScreen.kt  ClientSetupWindow.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocalProfile.kt  LocalProfileDao.kt  MainActivity.kt  Offer.kt  OfferDao.kt  RadarWorker.kt  SplashScreen.kt  StoreScreen.kt  StoreSetupWindow.kt  SupabaseClient.kt  UserRole.kt
app/src/main/java/com/adsweb/proxismart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adsweb/proxismart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
